# 可以用来测试的语句
test_sentence='节点为os_021时,第2时刻相较于上一时刻,上涨指标及其对应的值为Received_queue5.00,下降指标及其对应的值为无较大变化。第3时刻相较于上一时刻,上涨指标及其对应的值为FS_max_avail2.98,Sent_packets2.27,下降指标及其对应的值为Received_queue-5.00。第4时刻相较于上一时刻,上涨指标及其对应的值为CPU_pused2.89,下降指标及其对应的值为FS_max_avail-2.98,Sent_packets-2.27。第5时刻相较于上一时刻,上涨指标及其对应的值为cost11.47,proc4.12,下降指标及其对应的值为CPU_pused-3.19。第6时刻相较于上一时刻,上涨指标及其对应的值为cost36.77,下降指标及其对应的值为无较大变化。'



prompt1="""
假设你是一位微服务专家，充分理解微服务中各个指标、日志和调用链的含义。接下来我会给你一句话，这句话中包含了微服务的某个节点在一个时间窗口下各个指标在一个时间戳相对于上一个时间戳的变化量，
并且已知在这个时间窗口中该节点存在异常，下面需要你来根据文字中的语句，来进行根因的可解释溯源，即判断是由于哪一个指标或者哪几个指标出现了问题导致了异常的出现。例如：

已知:节点为db_003时,第2时刻相较于上一时刻,无较大变化。第3时刻相较于上一时刻,上涨指标及其对应的值为Physical_Read_Per_Sec4.08,下降指标及其对应的值为无较大变化。
第4时刻相较于上一时刻,上涨指标及其对应的值为无较大变化,下降指标及其对应的值为Physical_Read_Per_Sec-3.78。第5时刻相较于上一时刻,无较大变化。
第6时刻相较于上一时刻,上涨指标及其对应的值为tnsping_result_time9999.90,下降指标及其对应的值为On_Off_State-10.00,Physical_Read_Per_Sec-30.61,SctRead_Per_Sec-5.99。
结论:可能的原因为指标tnsping_result_time的大幅波动。

接下来我会给你{已知}的这部分条件，然后需要你给出{结论}的这部分答案，你理解了吗？
"""

# COT
prompt2="""
假设你是一位微服务专家，充分理解微服务中各个指标、日志和调用链的含义。接下来我会给你一句话，这句话中包含了微服务的某个节点在一个时间窗口下各个指标在一个时间戳相对于上一个时间戳的变化量，
并且已知在这个时间窗口中该节点存在异常，下面需要你来根据文字中的语句，来进行根因的可解释溯源，即判断是由于哪一个指标或者哪几个指标出现了问题导致了异常的出现。例如：

已知:节点为db_003时,第2时刻相较于上一时刻,无较大变化。第3时刻相较于上一时刻,上涨指标及其对应的值为Physical_Read_Per_Sec4.08,下降指标及其对应的值为无较大变化。
第4时刻相较于上一时刻,上涨指标及其对应的值为无较大变化,下降指标及其对应的值为Physical_Read_Per_Sec-3.78。第5时刻相较于上一时刻,无较大变化。
第6时刻相较于上一时刻,上涨指标及其对应的值为tnsping_result_time9999.90,下降指标及其对应的值为On_Off_State-10.00,Physical_Read_Per_Sec-30.61,SctRead_Per_Sec-5.99。
结论:可能的原因为指标tnsping_result_time的大幅波动。

接下来我会给你{已知}的这部分条件，然后需要你给出{结论}的这部分答案，你理解了吗
请你一步一步思考，并将每一步的推理记录为一个“∣步数∣子问题∣过程∣结果∣”的推理表格,你可以生成多个推理路径,但保证正确答案在推理路径中。

"""